@media (min-width: 375px) {
    .background {
        height: 100%;
        width: 100%;
        background-image: url('../../../public/assets/crew/background-crew-mobile.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-area: content;
        position: relative;
    }

    .container {
        position: relative;
        padding-top: 100px;
        width: 100%;
        height: 100vh;
        min-height: 100%;

    }

    .layout {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "image"
            "description"
        ;
        padding: 0 2rem 2rem;
    }

    .information {
        display: flex;
        grid-area: description;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .information_wrap {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
    }

    .title {
        position: relative;
        font-family: 'Barlow Condensed';
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2.7px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 2rem;
        color: #FFFFFF;

        span {
            font-weight: 700;
            margin-right: .625rem;
            opacity: 0.25;
        }

    }

    .titleProf {
        font-family: 'Bellefair';
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.5;
    }

    .name {
        font-family: 'Bellefair';
        font-size: 24px;
        margin: 8px 0 16px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .wrap {
        width: 100%;

        .description {
            font-family: 'Barlow';
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #D0D6F9;
        }
    }

    .sliderFlex {
        display: flex;
        gap: 1.2rem;
        margin: 2rem auto 2.625rem;
    }

    .btnSlider {
        background-color: rgb(70, 70, 70);
        height: 15px;
        width: 15px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: all .2s ease-in-out;
    }

    .btnSlider:hover {
        transition: all .2s ease-in-out;
        background-color: rgba(245, 245, 245, .5);
    }

    .btnSlider:active {
        transition: all .1s ease-in-out;
        box-shadow: rgba(0, 0, 0, .1) 0px 1px 5px, rgba(51, 51, 51, .3) 0px 0px 0px 5px;
    }

    .btnSlider--active {
        background-color: whitesmoke;
    }

    .btnSlider--active:hover {
        background-color: whitesmoke;
    }

    .profile {
        width: 100%;
        grid-area: image;
    }

    .profile_img {
        display: block;
        width: 100%;
        height: auto;

        img {
            display: block;
            width: 177px;
            height: 222px;
            margin: 0 auto;
        }

        .line {
            width: 100%;
            height: 2px;
            background: #383B4B;
        }
    }
}

@media (min-width: 768px) {
    .background {
        height: 100vh;
        background-image: url('../../../public/assets/crew/background-crew-tablet.jpg');
        overflow: hidden;

    }

    .layout {
        height: 100%;
        grid-template-areas:
            "title"
            "description"
            "image"
        ;
        grid-template-rows: auto auto 1fr;
        margin: 3rem auto 0;
        padding: 0 3rem;
    }

    .information {
        max-width: 600px;
    }

    .information_wrap {
        flex-direction: column;
    }

    .title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 60px;
        margin-left: 20px;
        letter-spacing: 3.375px;
        text-align: left;
        grid-area: title;

        span {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 3.375px;
        }

    }

    .titleProf {
        font-size: 24px;
        line-height: 28px;
    }

    .name {
        font-size: 40px;
        line-height: 46px;
    }

    .wrap {
        .description {
            font-size: 16px;
            line-height: 28px;
        }
    }

    .sliderFlex {
        margin: 40px auto;
    }

    .profile {
        position: relative;
    }

    .profile_img {
        position: relative;
        max-width: 600px;
        height: 100%;
        margin: 0 auto;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .line {
            display: none;
        }
    }
}

@media (min-width: 1200px) {
    .background {
        background-image: url('../../../public/assets/crew/background-crew-desktop.jpg');
    }

    .container {
        max-width: 1600px;
        margin: 0 auto;
    }

    .layout {
        width: 90%;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "title image"
            "description image"
            "description image"
        ;
        grid-template-rows: auto 1fr;
        margin: 6rem auto 0;
        padding: 0 2rem;
    }

    .information {
        margin: 0;
    }

    .information_wrap {
        justify-content: space-between;
        height: 420px;
    }

    .title {
        margin-bottom: 60px;
        margin-left: 0;
        font-size: 28px;
        line-height: 34px;
        letter-spacing: 4.725px;
        margin-bottom: 154px;

        span {
            font-size: 28px;
            line-height: 34px;
            letter-spacing: 4.725px;
        }

    }

    .titleProf {
        font-size: 32px;
        line-height: 37px;
        text-align: left;
        margin: 1rem 0 2rem;
    }

    .name {
        font-size: 56px;
        line-height: 64px;
        text-align: left;
        white-space: nowrap;
    }

    .wrap {
        width: 445px;

        .description {
            font-size: 18px;
            line-height: 32px;
            text-align: left;
        }
    }

    .sliderFlex {
        margin: 0;
    }


    .profile_img {
        position: absolute;
        bottom: 0;
        height: 90%;
    }
}